{
  "name": "@pietal.dev/gstats",
  "version": "0.1.4",
  "description": "Show DrawCalls, FPS, Texture Count on PIXI, Phaser projects",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "git://github.com/Prozi/gstats.git",
  "files": [
    "dist"
  ],
  "scripts": {
    "watch": "tsc -w -p .",
    "prebuild": "prettier --write src",
    "build": "tsc -p .",
    "precommit": "prettier --write .; yarn build",
    "downgrade": "yarn add typescript@^4 -D"
  },
  "keywords": [
    "PIXI",
    "PHASER",
    "Stats",
    "DC",
    "FPS"
  ],
  "author": "eXponenta",
  "maintainers": [
    "Prozi <github.com/Prozi>"
  ],
  "license": "ISC",
  "peerDependencies": {
    "pixi.js": "*"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^4"
  }
}
